/*----MOBIL HOME----*/
:root {
    --primaryColor: #F17949;
    --secondaryColor: #FAB131 ;
    --thireColor: #C7DDEA;
    --fourthColor: #A9A19E;
}
body {
    margin: 0;
}

header > .box1{
    height: 80vh;
    background-image: url(../images/familj.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 80%;
    background-color: var(--thireColor);
    padding: 1rem;
}
header > .box1 > h1 {
    font-size: 2.4rem;
}
header > .box1 > p {
    font-size: .95rem;
   
}
button {
    width: 150px;
    height: 40px;
    border-radius: 100px;
    background-color: rgb(251, 253, 251);
    border: none;
    box-shadow: 1px 1px 1px rgb(158, 156, 156);

}
header > .box2 {
    background: var(--primaryColor);
    /*aspect-ratio: 1/.6;a*/
    padding: 20%;
    text-align: center;
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
}

header > .box2 > h1, header > .box3 > h1  {
    color: white;
    font-size: 2.4rem;
}
header > .box3 {
    background: var(--secondaryColor);
    padding: 20%;
    text-align: center;
    display: grid;
    justify-content: center;
    align-content: center;
}

.middle {
    background-color: var(--fourthColor);
    
    
    
} 
.middle-1 h1 {
    justify-content: start;
    color:white;
    font-size: 2.4rem;
    margin: 0;
    padding: 1rem;
}
.middle-1 p {
    text-align: center;
    padding: 1rem;
}

.top-container {
    display: grid;
    text-align: center;
    margin: auto;
}

.top1 {
    background-color: white;

    margin: 4rem;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 10% 40%;
    border-radius: 5px;
}
.top1 p {
    font-family: 'Fira Sans', sans-serif;
    font-size: 15px;
    color: rgb(134, 134, 134); 
}
.img1 {
    background-image: url(../images/child.png);
    background-size: 60px;
    background-color: var(--thireColor);
    width: 210px;
    height: 120px;
    margin: auto;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    background-position: bottom ;
    margin-top: -20px;
    
 }
.top2 {
    background-color: white;
    margin: 4rem;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 10% 40%;
    border-radius: 5px;
}
.top2 p {
    font-family: 'Fira Sans', sans-serif;
    font-size: 15px;
    color: rgb(134, 134, 134); 
}
.img2 {
    background-image: url(../images/adult.png);
    background-size: 60px;
    background-color: var(--secondaryColor);
    width: 210px;
    height: 120px;
    margin: auto;
    background-position: top;
    background-repeat: no-repeat;
    border-radius: 5px;
    margin-top: -20px;
}
.top3 {
    background-color: white;

    margin: 4rem;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 10% 40%;
    border-radius: 5px;
}
.top3 p {
    font-family: 'Fira Sans', sans-serif;
    font-size: 15px;
    color: rgb(134, 134, 134); 
}
.img3 {
    background-image: url(../images/old.png);
    background-size: 60px;
    background-color: var(--primaryColor);
    width: 210px;
    height: 120px;
    margin: auto;
    background-position: top;
    background-repeat: no-repeat;
    border-radius: 5px;
    margin-top: -20px;
}


.middle-2 {
    background: var(--secondaryColor);   
    text-align: center;
    height: 20rem;
  
}
.middle-2 h1 {
    font-family: 'Fira Sans', sans-serif;
    color: white;
    font-size: 2.4rem;
}
.middle-2 p{
    font-family: 'Fira Sans', sans-serif;
    font-size: 15px;
    color: rgb(110, 109, 109); 
}

.bottom{
    
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 30% 30% 30% 30% 30% 30% 30%;


}

.bottom p {
    text-align: center;
    font-size: 20px;
}

.bottom h3 {
    padding: 0 1rem;
}

.bottom > {
    width: 3rem;
}

.bottom1{
    background-color: #C7DDEA;
    text-align: center;
    padding: 1rem;
}

.bottom2 p {
    margin: auto;
    width: 60%;
}

.bottom3 p {
    margin: auto;
    width: 152px;
}

.bottom4 p {
    margin: auto;
    width: 60%;
}


.bottom2{
    
    background-color: white;
}
.bottom3{
    
    background-color: rgb(209, 206, 206);
}
.bottom4{
    
    background-color: white;
}
.bottom5{
    background-color: var(--primaryColor);
    
}
.bottom6{
    background-color: white;
}
.bottom7{
    background-color:var(--fourthColor);
}



.footer {
    background-color: #A9A19E;
}


/* 
@media screen and(min-width: 768px) {

    body {
        max-width: 900px;
        background: #ebebeb;
        margin: auto;
    }
    main .top  {
        display:grid;   
    }
    
    .top .top-1 {
        font-size: 60px;
        color: white;
        width: 500px;
        height: 300px;
        margin-top: 50px;
        margin-left: 200px;
    }
    .top .top-2 {
        font-size: 20px;
        grid-column: 3;
        width: 350px;
        height: 300px;
        margin-top: 100px;
    }
    .top button  {
        margin-top: -200px;
        margin-left: 200px;
    }
    
    main .middle {
        background-color: #FAB131;
        width: 1850px;
        height: 1200px;
        margin-left: 210px;
    } 
    
    main .middle-1 {
        display: flex;
        align-items: center;
        justify-content: center;   
    }
    
    main .middle-2 h1{
        font-size: 60px;
        text-align: center;
        color: white;
        margin-top: 300px;
    }
    
    main .middle-2 p {
        font-size: 20px;
        text-align: center;
        width: 600px;
        height: 300px;   
    }
    
    .content1 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    
    }
    .content1 .box1 {
        background-color: white;
        width: 500px;
        height: 500px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 1px 1px 5px rgb(7, 7, 7) ;
    }
    .content1 .box2 {
        background-color: white;
        width: 500px;
        height: 500px;
        text-align: center;
        border-radius: 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 5px rgb(7, 7, 7) ;
    }
    .content1 .box3 {
        background-color: white;
        width: 500px;
        height: 500px;
        border-radius: 10px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 1px 1px 5px rgb(7, 7, 7) ;   
    }
    
    .content2 {
        text-align: center;   
    }
    
    .content2 h1 {
        font-size: 60px;
        color: white;
    
    }
    .content2 p {
        font-size: 20px;
        text-align: center;
        width: 700px;
        margin-left: 555px;
    }
    
    .bottom {
        background-color: rgb(228, 226, 226);
        width: 1850px;
        height: 800px;
        margin-left: 210px;   
    }
    .bottom2 {
        display: flex;
        flex-wrap: wrap;   
    }
    


    .bottom h3 {
        text-align: left;
        margin: 1rem;
        font-size: 50px;
        color: darkgrey;
    }
    
    .footer {
        background-color: rgb(112, 111, 111);
        width: 1850px;
        height: 800px;
        margin-left: 210px;
    }
    .footer1 {
        background-color: #a19c9c;
        padding: 20px;   
    }
     .footer1 h3 {
        color: rgb(20, 20, 20);
        text-align: center;    
    }
    .footer1 img {
    width: 50px;
    height: 40px;
    margin-left: 875px;
    }
    
    
        
}
 */
